<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PI4-ky-Jdi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="HomeView" customModule="IkaSports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sports" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnr-3D-tOc">
                                <rect key="frame" x="171.5" y="64" width="71.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bkR-ld-FZT">
                                <rect key="frame" x="0.0" y="158" width="414" height="738"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HKp-8c-VOr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="scY-5Y-nev"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vj8-Xv-9ki">
                                <rect key="frame" x="10" y="114" width="394" height="36"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loupe" translatesAutoresizingMaskIntoConstraints="NO" id="Gpp-fe-mEe">
                                        <rect key="frame" x="8" y="5.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="2Gk-Ph-JsM"/>
                                            <constraint firstAttribute="width" constant="25" id="IZn-fj-s8Q"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search Sport..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mXf-2f-83j">
                                        <rect key="frame" x="41" y="9" width="337" height="18.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18.5" id="1ze-Qs-Hh2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mXf-2f-83j" firstAttribute="leading" secondItem="Gpp-fe-mEe" secondAttribute="trailing" constant="8" id="3st-i2-VwJ"/>
                                    <constraint firstItem="Gpp-fe-mEe" firstAttribute="leading" secondItem="Vj8-Xv-9ki" secondAttribute="leading" constant="8" id="Cph-7V-w1a"/>
                                    <constraint firstItem="mXf-2f-83j" firstAttribute="centerY" secondItem="Vj8-Xv-9ki" secondAttribute="centerY" id="O8y-6r-LcB"/>
                                    <constraint firstAttribute="height" constant="36" id="Pcx-6f-q35"/>
                                    <constraint firstItem="Gpp-fe-mEe" firstAttribute="centerY" secondItem="mXf-2f-83j" secondAttribute="centerY" id="VOo-rF-1ym"/>
                                    <constraint firstAttribute="trailing" secondItem="mXf-2f-83j" secondAttribute="trailing" constant="16" id="WFf-NC-9k4"/>
                                    <constraint firstItem="Gpp-fe-mEe" firstAttribute="centerY" secondItem="Vj8-Xv-9ki" secondAttribute="centerY" id="h1O-H7-wjl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="bkR-ld-FZT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CXD-Vk-se8"/>
                            <constraint firstItem="Vj8-Xv-9ki" firstAttribute="top" secondItem="lnr-3D-tOc" secondAttribute="bottom" constant="20" id="Oxc-KG-swh"/>
                            <constraint firstItem="lnr-3D-tOc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="UD8-BI-OgY"/>
                            <constraint firstItem="bkR-ld-FZT" firstAttribute="top" secondItem="Vj8-Xv-9ki" secondAttribute="bottom" constant="8" id="aTp-RC-IgK"/>
                            <constraint firstItem="lnr-3D-tOc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cVw-Vl-cE7"/>
                            <constraint firstAttribute="bottom" secondItem="bkR-ld-FZT" secondAttribute="bottom" id="itu-3R-MOj"/>
                            <constraint firstItem="bkR-ld-FZT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="n6E-1c-koi"/>
                            <constraint firstItem="Vj8-Xv-9ki" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="q7i-uq-9mL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vj8-Xv-9ki" secondAttribute="trailing" constant="10" id="sKc-IO-fx7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8gB-rU-C2c"/>
                    <connections>
                        <outlet property="Buscador" destination="mXf-2f-83j" id="0Hx-AO-J5Q"/>
                        <outlet property="tableView" destination="bkR-ld-FZT" id="Mcp-mx-tBV"/>
                        <segue destination="7nh-CF-woE" kind="show" identifier="showLigas" id="dTC-Qj-01G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923.1884057971015" y="12.723214285714285"/>
        </scene>
        <!--Ligas View Controller-->
        <scene sceneID="x5r-8x-4WF">
            <objects>
                <viewController storyboardIdentifier="showLigas" modalPresentationStyle="fullScreen" id="7nh-CF-woE" customClass="LigasViewController" customModule="IkaSports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="URB-Sd-1oY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leagues" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xp9-I5-cHn">
                                <rect key="frame" x="161" y="54" width="92" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="y81-L1-yZl">
                                <rect key="frame" x="0.0" y="150" width="414" height="712"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="7nh-CF-woE" id="rLO-Zh-u5Z"/>
                                    <outlet property="delegate" destination="7nh-CF-woE" id="ZJu-ph-anD"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPd-J4-3F1">
                                <rect key="frame" x="10" y="104" width="394" height="36"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loupe" translatesAutoresizingMaskIntoConstraints="NO" id="7OO-UJ-8q5">
                                        <rect key="frame" x="8" y="5.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="0UU-f0-nFI"/>
                                            <constraint firstAttribute="width" constant="25" id="OhU-bJ-s1L"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search Leagues..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dht-EH-KOs">
                                        <rect key="frame" x="41" y="9" width="337" height="18.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18.5" id="EOY-Rl-jVW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7OO-UJ-8q5" firstAttribute="centerY" secondItem="dht-EH-KOs" secondAttribute="centerY" id="1B9-K8-23E"/>
                                    <constraint firstItem="dht-EH-KOs" firstAttribute="centerY" secondItem="KPd-J4-3F1" secondAttribute="centerY" id="7Ka-R5-xeq"/>
                                    <constraint firstAttribute="trailing" secondItem="dht-EH-KOs" secondAttribute="trailing" constant="16" id="EKN-w8-bVX"/>
                                    <constraint firstItem="7OO-UJ-8q5" firstAttribute="leading" secondItem="KPd-J4-3F1" secondAttribute="leading" constant="8" id="WQk-uf-0vn"/>
                                    <constraint firstItem="7OO-UJ-8q5" firstAttribute="centerY" secondItem="KPd-J4-3F1" secondAttribute="centerY" id="bp7-Ws-ngF"/>
                                    <constraint firstItem="dht-EH-KOs" firstAttribute="leading" secondItem="7OO-UJ-8q5" secondAttribute="trailing" constant="8" id="d3x-ny-vDu"/>
                                    <constraint firstAttribute="height" constant="36" id="fwa-V7-yDE"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_back_icon" translatesAutoresizingMaskIntoConstraints="NO" id="hoG-st-ub9">
                                <rect key="frame" x="20" y="58" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="8e0-Yo-Lsn"/>
                                    <constraint firstAttribute="height" constant="24" id="Ur5-AB-fmW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITw-QT-8IF">
                                <rect key="frame" x="16" y="54" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="c1Z-cc-bql"/>
                                    <constraint firstAttribute="height" constant="32" id="dML-ma-o6l"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="BackButton:" destination="7nh-CF-woE" eventType="touchUpInside" id="sKg-Pb-Q17"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="di3-hE-o6H"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="y81-L1-yZl" firstAttribute="leading" secondItem="di3-hE-o6H" secondAttribute="leading" id="1Dw-KK-dNz"/>
                            <constraint firstItem="ITw-QT-8IF" firstAttribute="leading" secondItem="di3-hE-o6H" secondAttribute="leading" constant="16" id="36d-Ju-T6e"/>
                            <constraint firstItem="y81-L1-yZl" firstAttribute="top" secondItem="KPd-J4-3F1" secondAttribute="bottom" constant="10" id="5NN-Q7-iTd"/>
                            <constraint firstItem="Xp9-I5-cHn" firstAttribute="centerX" secondItem="di3-hE-o6H" secondAttribute="centerX" id="7YB-dQ-OFV"/>
                            <constraint firstItem="hoG-st-ub9" firstAttribute="centerX" secondItem="ITw-QT-8IF" secondAttribute="centerX" id="8HR-MA-1zN"/>
                            <constraint firstItem="di3-hE-o6H" firstAttribute="trailing" secondItem="KPd-J4-3F1" secondAttribute="trailing" constant="10" id="9ok-KK-XGZ"/>
                            <constraint firstItem="di3-hE-o6H" firstAttribute="trailing" secondItem="y81-L1-yZl" secondAttribute="trailing" id="C25-p1-m9l"/>
                            <constraint firstItem="ITw-QT-8IF" firstAttribute="top" secondItem="Xp9-I5-cHn" secondAttribute="top" id="FJz-4T-iYY"/>
                            <constraint firstItem="Xp9-I5-cHn" firstAttribute="top" secondItem="di3-hE-o6H" secondAttribute="top" constant="10" id="NHJ-mw-eNV"/>
                            <constraint firstItem="di3-hE-o6H" firstAttribute="bottom" secondItem="y81-L1-yZl" secondAttribute="bottom" id="PbI-LA-qZ9"/>
                            <constraint firstItem="KPd-J4-3F1" firstAttribute="top" secondItem="Xp9-I5-cHn" secondAttribute="bottom" constant="20" id="nf5-wC-gP5"/>
                            <constraint firstItem="hoG-st-ub9" firstAttribute="centerY" secondItem="ITw-QT-8IF" secondAttribute="centerY" id="v3K-CX-NTi"/>
                            <constraint firstItem="KPd-J4-3F1" firstAttribute="leading" secondItem="di3-hE-o6H" secondAttribute="leading" constant="10" id="vao-8B-GVD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sIN-gy-Mh3"/>
                    <connections>
                        <outlet property="Buscador" destination="dht-EH-KOs" id="hTc-wN-z8A"/>
                        <outlet property="tableView" destination="y81-L1-yZl" id="pbE-Tk-sB9"/>
                        <segue destination="gFW-Aw-NYv" kind="show" identifier="showTeamss" id="QlY-qd-3sz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRe-Ej-MeH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="13"/>
        </scene>
        <!--Teams View Controller-->
        <scene sceneID="EVJ-qr-NzI">
            <objects>
                <viewController id="gFW-Aw-NYv" customClass="TeamsViewController" customModule="IkaSports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Txq-F1-lvD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teams in a League" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixM-WT-AxN">
                                <rect key="frame" x="108" y="54" width="198.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_back_icon" translatesAutoresizingMaskIntoConstraints="NO" id="moV-xj-bxq">
                                <rect key="frame" x="20" y="58" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="0kM-UN-KLe"/>
                                    <constraint firstAttribute="height" constant="24" id="5Uh-0q-tL0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNc-81-X2O">
                                <rect key="frame" x="16" y="54" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="9qS-50-4pC"/>
                                    <constraint firstAttribute="width" constant="32" id="gqz-Zy-fg9"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="BackButton:" destination="gFW-Aw-NYv" eventType="touchUpInside" id="sIr-OR-piC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zZI-VK-zF6">
                                <rect key="frame" x="10" y="104" width="394" height="36"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loupe" translatesAutoresizingMaskIntoConstraints="NO" id="sse-jf-T4q">
                                        <rect key="frame" x="8" y="5.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Fc9-Cs-Ob8"/>
                                            <constraint firstAttribute="width" constant="25" id="SCf-HD-Sc5"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search Leagues..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bwc-zC-l4i">
                                        <rect key="frame" x="41" y="9" width="337" height="18.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18.5" id="b9v-CE-4EV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Bwc-zC-l4i" firstAttribute="leading" secondItem="sse-jf-T4q" secondAttribute="trailing" constant="8" id="0sn-Hq-yGV"/>
                                    <constraint firstItem="Bwc-zC-l4i" firstAttribute="centerY" secondItem="zZI-VK-zF6" secondAttribute="centerY" id="4Lt-EI-w0o"/>
                                    <constraint firstAttribute="height" constant="36" id="Dbu-0d-cJ9"/>
                                    <constraint firstItem="sse-jf-T4q" firstAttribute="centerY" secondItem="Bwc-zC-l4i" secondAttribute="centerY" id="VlJ-EU-meV"/>
                                    <constraint firstItem="sse-jf-T4q" firstAttribute="centerY" secondItem="zZI-VK-zF6" secondAttribute="centerY" id="YbL-3j-Ar8"/>
                                    <constraint firstItem="sse-jf-T4q" firstAttribute="leading" secondItem="zZI-VK-zF6" secondAttribute="leading" constant="8" id="cR9-dT-Yb7"/>
                                    <constraint firstAttribute="trailing" secondItem="Bwc-zC-l4i" secondAttribute="trailing" constant="16" id="igZ-Pn-NTY"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="B3D-Ns-v3g">
                                <rect key="frame" x="0.0" y="150" width="414" height="746"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="gFW-Aw-NYv" id="qlx-u2-0qO"/>
                                    <outlet property="delegate" destination="gFW-Aw-NYv" id="b9P-qS-9kw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lAx-ed-ejN"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="B3D-Ns-v3g" secondAttribute="bottom" id="2nf-SU-PEc"/>
                            <constraint firstItem="HNc-81-X2O" firstAttribute="top" secondItem="ixM-WT-AxN" secondAttribute="top" id="8gj-nb-gyp"/>
                            <constraint firstItem="ixM-WT-AxN" firstAttribute="top" secondItem="lAx-ed-ejN" secondAttribute="top" constant="10" id="OXB-5d-toe"/>
                            <constraint firstItem="ixM-WT-AxN" firstAttribute="centerX" secondItem="lAx-ed-ejN" secondAttribute="centerX" id="ThN-Yp-UaS"/>
                            <constraint firstItem="zZI-VK-zF6" firstAttribute="top" secondItem="ixM-WT-AxN" secondAttribute="bottom" constant="20" id="WgF-3Q-7u1"/>
                            <constraint firstItem="lAx-ed-ejN" firstAttribute="trailing" secondItem="zZI-VK-zF6" secondAttribute="trailing" constant="10" id="YiL-Ti-vIn"/>
                            <constraint firstItem="HNc-81-X2O" firstAttribute="leading" secondItem="lAx-ed-ejN" secondAttribute="leading" constant="16" id="Yvp-zL-Q0y"/>
                            <constraint firstItem="B3D-Ns-v3g" firstAttribute="top" secondItem="zZI-VK-zF6" secondAttribute="bottom" constant="10" id="bPA-2L-CZm"/>
                            <constraint firstItem="moV-xj-bxq" firstAttribute="centerX" secondItem="HNc-81-X2O" secondAttribute="centerX" id="clb-Z1-hQ8"/>
                            <constraint firstItem="B3D-Ns-v3g" firstAttribute="trailing" secondItem="lAx-ed-ejN" secondAttribute="trailing" id="gLq-Xj-klH"/>
                            <constraint firstItem="moV-xj-bxq" firstAttribute="centerY" secondItem="HNc-81-X2O" secondAttribute="centerY" id="jVL-r0-3nZ"/>
                            <constraint firstItem="B3D-Ns-v3g" firstAttribute="leading" secondItem="lAx-ed-ejN" secondAttribute="leading" id="rBQ-Ok-6xM"/>
                            <constraint firstItem="zZI-VK-zF6" firstAttribute="leading" secondItem="lAx-ed-ejN" secondAttribute="leading" constant="10" id="vPQ-nI-bmz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iil-xc-RcX"/>
                    <connections>
                        <outlet property="Buscador" destination="Bwc-zC-l4i" id="oxN-q2-uHo"/>
                        <outlet property="tableView" destination="B3D-Ns-v3g" id="QSB-XB-h65"/>
                        <segue destination="hnl-kj-pSc" kind="show" identifier="showDetails" id="7QC-R0-fgA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEn-2m-dQD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2560.8695652173915" y="12.723214285714285"/>
        </scene>
        <!--Team Details View Controller-->
        <scene sceneID="wtI-QW-bDd">
            <objects>
                <viewController id="hnl-kj-pSc" customClass="TeamDetailsViewController" customModule="IkaSports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xXp-AD-GvG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hn0-C2-9az">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hn0-C2-9az" secondAttribute="height" multiplier="16:9" id="4q8-77-tdH"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="81h-CZ-30l">
                                    <size key="itemSize" width="414" height="213"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="showCollectionCell" id="RcD-Ri-vah" customClass="ImagesCollectionViewCell" customModule="IkaSports" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-12" width="414" height="213"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EVf-ku-hGt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="213"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchscreen" translatesAutoresizingMaskIntoConstraints="NO" id="yWB-VB-jVo">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="213"/>
                                                </imageView>
                                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="aPa-oE-sFM">
                                                    <rect key="frame" x="6" y="162" width="402" height="26"/>
                                                </pageControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="yWB-VB-jVo" secondAttribute="bottom" id="2EP-aC-EMH"/>
                                                <constraint firstAttribute="trailing" secondItem="aPa-oE-sFM" secondAttribute="trailing" constant="6" id="4Qz-OE-wtT"/>
                                                <constraint firstItem="aPa-oE-sFM" firstAttribute="leading" secondItem="EVf-ku-hGt" secondAttribute="leading" constant="6" id="BMX-mt-2LW"/>
                                                <constraint firstAttribute="trailing" secondItem="yWB-VB-jVo" secondAttribute="trailing" id="GgP-gG-17f"/>
                                                <constraint firstItem="yWB-VB-jVo" firstAttribute="leading" secondItem="EVf-ku-hGt" secondAttribute="leading" id="KLt-Q2-EGo"/>
                                                <constraint firstAttribute="bottom" secondItem="aPa-oE-sFM" secondAttribute="bottom" constant="25" id="KYI-7z-P9L"/>
                                                <constraint firstItem="yWB-VB-jVo" firstAttribute="top" secondItem="EVf-ku-hGt" secondAttribute="top" id="kVI-md-Q7H"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="213"/>
                                        <connections>
                                            <outlet property="Imagen" destination="yWB-VB-jVo" id="na3-R7-l8h"/>
                                            <outlet property="pageviwew" destination="aPa-oE-sFM" id="iuD-bW-m45"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="hnl-kj-pSc" id="gsC-xs-q3S"/>
                                    <outlet property="delegate" destination="hnl-kj-pSc" id="GFj-Ld-3yF"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6z-kl-uZh">
                                <rect key="frame" x="173" y="432" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRd-uK-QcQ">
                                <rect key="frame" x="0.0" y="223" width="414" height="639"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Uc-hA-Neb">
                                        <rect key="frame" x="0.0" y="20" width="414" height="577.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="DbM-CP-2a7">
                                                <rect key="frame" x="30" y="10" width="354" height="551.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rMe-r2-sK0">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="82"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZVx-xS-Wtu">
                                                                <rect key="frame" x="0.0" y="6" width="70" height="70"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="70" id="CUB-4c-ZS8"/>
                                                                    <constraint firstAttribute="height" constant="70" id="G8J-OS-Qdm"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Jcn-kB-wBJ">
                                                                <rect key="frame" x="78" y="8" width="268" height="66"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="leS-dN-bDq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="268" height="48"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TeamName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcc-iK-OlC">
                                                                                <rect key="frame" x="0.0" y="12" width="177.5" height="24"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="TeamShort" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJP-oB-sWy">
                                                                                <rect key="frame" x="193.5" y="15" width="74.5" height="18"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TeamAlternative" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3k-1w-vG3">
                                                                        <rect key="frame" x="0.0" y="48" width="268" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" name="gray"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Jcn-kB-wBJ" firstAttribute="leading" secondItem="ZVx-xS-Wtu" secondAttribute="trailing" constant="8" id="25Y-AE-GEv"/>
                                                            <constraint firstItem="ZVx-xS-Wtu" firstAttribute="centerY" secondItem="rMe-r2-sK0" secondAttribute="centerY" id="GKD-gB-j3D"/>
                                                            <constraint firstItem="Jcn-kB-wBJ" firstAttribute="top" secondItem="rMe-r2-sK0" secondAttribute="top" constant="8" id="fE9-Vw-7Gf"/>
                                                            <constraint firstAttribute="trailing" secondItem="Jcn-kB-wBJ" secondAttribute="trailing" constant="8" id="glF-6B-8lX"/>
                                                            <constraint firstItem="ZVx-xS-Wtu" firstAttribute="leading" secondItem="rMe-r2-sK0" secondAttribute="leading" id="kbl-Se-1PK"/>
                                                            <constraint firstAttribute="bottom" secondItem="Jcn-kB-wBJ" secondAttribute="bottom" constant="8" id="pJp-wY-OsU"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Pm-j7-GdQ">
                                                        <rect key="frame" x="0.0" y="97" width="354" height="1"/>
                                                        <color key="backgroundColor" name="gray"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="BAF-5T-4ur"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HeG-wj-rBS">
                                                        <rect key="frame" x="0.0" y="113" width="354" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Formed Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bY-an-yj5">
                                                                <rect key="frame" x="0.0" y="0.0" width="173" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnx-U1-hDD">
                                                                <rect key="frame" x="181" y="0.0" width="173" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8F-L2-Oy6">
                                                        <rect key="frame" x="0.0" y="148.5" width="354" height="1"/>
                                                        <color key="backgroundColor" name="gray"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="0vX-oX-d8D"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="up5-GC-H3G">
                                                        <rect key="frame" x="0.0" y="164.5" width="354" height="96.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StadiumName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIt-oT-VCy">
                                                                <rect key="frame" x="0.0" y="0.0" width="354" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="taJ-YH-CKF">
                                                                <rect key="frame" x="0.0" y="26.5" width="354" height="70"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="Kxj-qd-dOt">
                                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="70" id="Aqp-p3-FhY"/>
                                                                            <constraint firstAttribute="height" constant="70" id="YMS-Dh-l0A"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ozf-mP-DPb">
                                                                        <rect key="frame" x="78" y="0.0" width="276" height="70"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feJ-47-qud">
                                                                                <rect key="frame" x="0.0" y="0.0" width="276" height="30"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVM-Um-YWw">
                                                                                <rect key="frame" x="0.0" y="40" width="276" height="30"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                <state key="normal" title="More Informacion"/>
                                                                                <connections>
                                                                                    <action selector="moreInfo:" destination="hnl-kj-pSc" eventType="touchUpInside" id="Jh2-WI-CVw"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dM5-VE-SBJ">
                                                        <rect key="frame" x="0.0" y="276" width="354" height="1"/>
                                                        <color key="backgroundColor" name="gray"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Stx-au-ZbR"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5UH-o8-TMW">
                                                        <rect key="frame" x="0.0" y="292" width="354" height="107"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Championships" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReH-g0-UQr">
                                                                <rect key="frame" x="0.0" y="0.0" width="354" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bls-0t-9kz">
                                                                <rect key="frame" x="0.0" y="29.5" width="354" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWs-8T-IeT">
                                                                <rect key="frame" x="0.0" y="58" width="354" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2E-Dt-jgI">
                                                                <rect key="frame" x="0.0" y="86.5" width="354" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ub-iv-wES">
                                                        <rect key="frame" x="0.0" y="414" width="354" height="1"/>
                                                        <color key="backgroundColor" name="gray"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="u8m-SE-zrN"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pDX-YC-bGE">
                                                        <rect key="frame" x="0.0" y="430" width="354" height="121.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social Networks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTF-uc-GFJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="354" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haD-YI-Qd5">
                                                                <rect key="frame" x="0.0" y="31.5" width="354" height="50"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="YuM-Nf-wG9">
                                                                        <rect key="frame" x="86" y="0.0" width="182" height="50"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram" translatesAutoresizingMaskIntoConstraints="NO" id="FFg-06-4Kc">
                                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="50" id="BRE-wn-i19"/>
                                                                                    <constraint firstAttribute="width" constant="50" id="cCa-X0-k7r"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="rQ8-8o-GMX">
                                                                                <rect key="frame" x="66" y="0.0" width="50" height="50"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="50" id="MCC-0m-KcE"/>
                                                                                    <constraint firstAttribute="width" constant="50" id="RvV-hE-U84"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter" translatesAutoresizingMaskIntoConstraints="NO" id="G0x-yR-Q5t">
                                                                                <rect key="frame" x="132" y="0.0" width="50" height="50"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="50" id="Ox2-KQ-fzg"/>
                                                                                    <constraint firstAttribute="width" constant="50" id="Vs8-lh-oCx"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="3u5-4A-kxF"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBt-yK-8aW">
                                                                        <rect key="frame" x="86" y="0.0" width="50" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="HBF-c3-Y1q"/>
                                                                            <constraint firstAttribute="height" constant="50" id="ajt-Z1-oTu"/>
                                                                        </constraints>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <connections>
                                                                            <action selector="instagramButton:" destination="hnl-kj-pSc" eventType="touchUpInside" id="1XN-jJ-9X8"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51B-RL-Mku">
                                                                        <rect key="frame" x="152" y="0.0" width="50" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="SHI-n7-WlG"/>
                                                                            <constraint firstAttribute="height" constant="50" id="cgS-QO-Sok"/>
                                                                        </constraints>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <connections>
                                                                            <action selector="facebookButton:" destination="hnl-kj-pSc" eventType="touchUpInside" id="qwC-sa-OUD"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBV-bA-S62">
                                                                        <rect key="frame" x="218" y="0.0" width="50" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="Hmi-HX-uap"/>
                                                                            <constraint firstAttribute="width" constant="50" id="rOC-wc-yeK"/>
                                                                        </constraints>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <connections>
                                                                            <action selector="twitterButton:" destination="hnl-kj-pSc" eventType="touchUpInside" id="816-Op-xIt"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="OBV-bA-S62" firstAttribute="centerY" secondItem="G0x-yR-Q5t" secondAttribute="centerY" id="0Ix-W1-oVf"/>
                                                                    <constraint firstItem="YuM-Nf-wG9" firstAttribute="top" secondItem="haD-YI-Qd5" secondAttribute="top" id="0gx-Qy-7vP"/>
                                                                    <constraint firstItem="OBV-bA-S62" firstAttribute="centerX" secondItem="G0x-yR-Q5t" secondAttribute="centerX" id="2Ws-bs-ncc"/>
                                                                    <constraint firstItem="51B-RL-Mku" firstAttribute="centerX" secondItem="rQ8-8o-GMX" secondAttribute="centerX" id="C38-Ce-Egd"/>
                                                                    <constraint firstItem="fBt-yK-8aW" firstAttribute="centerX" secondItem="FFg-06-4Kc" secondAttribute="centerX" id="XSK-zz-TQd"/>
                                                                    <constraint firstItem="YuM-Nf-wG9" firstAttribute="centerX" secondItem="haD-YI-Qd5" secondAttribute="centerX" id="ds4-vf-JQR"/>
                                                                    <constraint firstAttribute="bottom" secondItem="YuM-Nf-wG9" secondAttribute="bottom" id="dwa-jQ-TU7"/>
                                                                    <constraint firstItem="fBt-yK-8aW" firstAttribute="centerY" secondItem="FFg-06-4Kc" secondAttribute="centerY" id="nqL-S9-Tig"/>
                                                                    <constraint firstItem="51B-RL-Mku" firstAttribute="centerY" secondItem="rQ8-8o-GMX" secondAttribute="centerY" id="oRm-Qs-5x0"/>
                                                                    <constraint firstItem="YuM-Nf-wG9" firstAttribute="centerY" secondItem="haD-YI-Qd5" secondAttribute="centerY" id="psO-YA-kM1"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uiy-N3-xJf">
                                                                <rect key="frame" x="0.0" y="91.5" width="354" height="30"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Website"/>
                                                                <connections>
                                                                    <action selector="websiteButton:" destination="hnl-kj-pSc" eventType="touchUpInside" id="nVh-Qs-xm2"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="DbM-CP-2a7" firstAttribute="top" secondItem="0Uc-hA-Neb" secondAttribute="top" constant="10" id="e23-ug-aeP"/>
                                            <constraint firstAttribute="trailing" secondItem="DbM-CP-2a7" secondAttribute="trailing" constant="30" id="nXN-GQ-3pQ"/>
                                            <constraint firstAttribute="bottom" secondItem="DbM-CP-2a7" secondAttribute="bottom" constant="16" id="rt8-E7-XQl"/>
                                            <constraint firstItem="DbM-CP-2a7" firstAttribute="leading" secondItem="0Uc-hA-Neb" secondAttribute="leading" constant="30" id="ytR-Xz-aGW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0Uc-hA-Neb" secondAttribute="bottom" id="7m3-Il-175"/>
                                    <constraint firstItem="0Uc-hA-Neb" firstAttribute="top" secondItem="NRd-uK-QcQ" secondAttribute="top" constant="20" symbolic="YES" id="G4c-Hd-xP8"/>
                                    <constraint firstItem="0Uc-hA-Neb" firstAttribute="leading" secondItem="NRd-uK-QcQ" secondAttribute="leading" id="TdR-1g-vAl"/>
                                    <constraint firstAttribute="trailing" secondItem="0Uc-hA-Neb" secondAttribute="trailing" id="jMI-bs-JWb"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="6gk-pS-vyp"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="SX0-RW-HOF"/>
                            </scrollView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJk-9m-76i">
                                <rect key="frame" x="16" y="60" width="32" height="32"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kr4-TM-9Jx">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hQt-KC-EFm">
                                            <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="regular"/>
                                    </visualEffectView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backIconWhite" translatesAutoresizingMaskIntoConstraints="NO" id="0zG-Um-aXY">
                                        <rect key="frame" x="7" y="7" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="1FB-xF-oDu"/>
                                            <constraint firstAttribute="height" constant="18" id="mZb-sK-9UU"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAB-sW-l13">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="Back:" destination="hnl-kj-pSc" eventType="touchUpInside" id="IU4-8a-Qt4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kr4-TM-9Jx" firstAttribute="leading" secondItem="BJk-9m-76i" secondAttribute="leading" id="5x1-t6-sq0"/>
                                    <constraint firstItem="0zG-Um-aXY" firstAttribute="centerY" secondItem="dAB-sW-l13" secondAttribute="centerY" id="Efj-ih-dQf"/>
                                    <constraint firstAttribute="width" constant="32" id="HcR-gO-7D4"/>
                                    <constraint firstAttribute="bottom" secondItem="kr4-TM-9Jx" secondAttribute="bottom" id="Jbm-gB-qqq"/>
                                    <constraint firstItem="kr4-TM-9Jx" firstAttribute="top" secondItem="BJk-9m-76i" secondAttribute="top" id="LZj-Pc-5uk"/>
                                    <constraint firstAttribute="height" constant="32" id="SMV-d8-E2y"/>
                                    <constraint firstAttribute="trailing" secondItem="dAB-sW-l13" secondAttribute="trailing" id="TVa-Jn-p3b"/>
                                    <constraint firstItem="dAB-sW-l13" firstAttribute="leading" secondItem="BJk-9m-76i" secondAttribute="leading" id="fW5-fL-CG9"/>
                                    <constraint firstItem="dAB-sW-l13" firstAttribute="top" secondItem="BJk-9m-76i" secondAttribute="top" id="gFU-ds-l3m"/>
                                    <constraint firstItem="0zG-Um-aXY" firstAttribute="centerX" secondItem="dAB-sW-l13" secondAttribute="centerX" id="sia-wv-Ndb"/>
                                    <constraint firstAttribute="bottom" secondItem="dAB-sW-l13" secondAttribute="bottom" id="tLf-48-2TL"/>
                                    <constraint firstAttribute="trailing" secondItem="kr4-TM-9Jx" secondAttribute="trailing" id="uBW-9O-tGk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cp7-Jw-lTb"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="NRd-uK-QcQ" firstAttribute="bottom" secondItem="cp7-Jw-lTb" secondAttribute="bottom" id="7sz-hE-mVN"/>
                            <constraint firstItem="cp7-Jw-lTb" firstAttribute="trailing" secondItem="Hn0-C2-9az" secondAttribute="trailing" id="Cir-Hu-g8j"/>
                            <constraint firstItem="NRd-uK-QcQ" firstAttribute="top" secondItem="Hn0-C2-9az" secondAttribute="bottom" constant="-10" id="LeP-uC-c86"/>
                            <constraint firstItem="NRd-uK-QcQ" firstAttribute="trailing" secondItem="cp7-Jw-lTb" secondAttribute="trailing" id="Mme-TC-TRY"/>
                            <constraint firstItem="cp7-Jw-lTb" firstAttribute="leading" secondItem="NRd-uK-QcQ" secondAttribute="leading" id="TnO-aC-U8r"/>
                            <constraint firstItem="Hn0-C2-9az" firstAttribute="leading" secondItem="cp7-Jw-lTb" secondAttribute="leading" id="TqC-As-mVH"/>
                            <constraint firstItem="BJk-9m-76i" firstAttribute="leading" secondItem="cp7-Jw-lTb" secondAttribute="leading" constant="16" id="UDh-4p-ihW"/>
                            <constraint firstAttribute="top" secondItem="Hn0-C2-9az" secondAttribute="top" id="oSr-Es-htu"/>
                            <constraint firstItem="0Uc-hA-Neb" firstAttribute="width" secondItem="xXp-AD-GvG" secondAttribute="width" id="pn0-Ld-KdS"/>
                            <constraint firstItem="BJk-9m-76i" firstAttribute="top" secondItem="cp7-Jw-lTb" secondAttribute="top" constant="16" id="vHw-V6-Q4k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xFc-83-kUE"/>
                    <connections>
                        <outlet property="FaceButtonOut" destination="51B-RL-Mku" id="rms-pE-KjW"/>
                        <outlet property="ShortNameLabel" destination="hJP-oB-sWy" id="Tak-rp-sm0"/>
                        <outlet property="addressStack" destination="up5-GC-H3G" id="3hf-Mh-Wmw"/>
                        <outlet property="addressStadium" destination="feJ-47-qud" id="Fsh-jr-TD5"/>
                        <outlet property="alternativeLabel" destination="G3k-1w-vG3" id="jj6-9Q-NHH"/>
                        <outlet property="champion1" destination="Bls-0t-9kz" id="XbC-4O-VZf"/>
                        <outlet property="champion2" destination="YWs-8T-IeT" id="NrI-no-EmZ"/>
                        <outlet property="champion3" destination="l2E-Dt-jgI" id="ydQ-1w-EsK"/>
                        <outlet property="championstack" destination="dM5-VE-SBJ" id="gfj-hS-hyl"/>
                        <outlet property="collection" destination="Hn0-C2-9az" id="DhZ-rA-fxj"/>
                        <outlet property="contenedorView" destination="0Uc-hA-Neb" id="BMv-ax-LwC"/>
                        <outlet property="faceOut" destination="rQ8-8o-GMX" id="OSD-Ut-X3k"/>
                        <outlet property="instaButtonOut" destination="fBt-yK-8aW" id="7Kp-W1-xTb"/>
                        <outlet property="instaOut" destination="FFg-06-4Kc" id="oNA-pV-0XN"/>
                        <outlet property="lineaStadium" destination="U8F-L2-Oy6" id="OnD-cq-HFj"/>
                        <outlet property="lineaYear" destination="3Pm-j7-GdQ" id="6DU-Cb-0N0"/>
                        <outlet property="lineachampion" destination="dM5-VE-SBJ" id="cVN-gi-ehB"/>
                        <outlet property="lineanetwork" destination="5ub-iv-wES" id="5w3-ka-w0U"/>
                        <outlet property="logoImage" destination="ZVx-xS-Wtu" id="vmC-TY-SyM"/>
                        <outlet property="networkStack" destination="pDX-YC-bGE" id="Qcu-cB-TjH"/>
                        <outlet property="scrollout" destination="NRd-uK-QcQ" id="Q7m-Ja-mSP"/>
                        <outlet property="stadiumName" destination="JIt-oT-VCy" id="Qnd-tc-30e"/>
                        <outlet property="teamNameLabel" destination="mcc-iK-OlC" id="RLU-tb-kap"/>
                        <outlet property="twitterButtonOut" destination="OBV-bA-S62" id="qDP-1k-kk8"/>
                        <outlet property="twitterOut" destination="G0x-yR-Q5t" id="to8-NZ-HJa"/>
                        <outlet property="viewButtonOut" destination="BJk-9m-76i" id="0uQ-dn-n3L"/>
                        <outlet property="websiteOut" destination="Uiy-N3-xJf" id="I18-Ra-Z1H"/>
                        <outlet property="yearLabel" destination="dnx-U1-hDD" id="X67-cQ-Weq"/>
                        <outlet property="yearStack" destination="HeG-wj-rBS" id="MoW-9h-wK0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNv-6w-jbM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3334.7826086956525" y="12.723214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nzN-sj-ePF">
            <objects>
                <navigationController storyboardIdentifier="Main" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="PI4-ky-Jdi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IXI-V8-Dgn">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QqV-rI-XtH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zX-6v-Pig" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="12.723214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="backIconWhite" width="32" height="32"/>
        <image name="facebook" width="32" height="32"/>
        <image name="ic_back_icon" width="24" height="24"/>
        <image name="instagram" width="32" height="32"/>
        <image name="launchscreen" width="202.5" height="165.5"/>
        <image name="loupe" width="64" height="64"/>
        <image name="map" width="32" height="32"/>
        <image name="twitter" width="32" height="32"/>
        <namedColor name="backgroundColor">
            <color red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray">
            <color red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
