<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Leagues" id="YQK-9L-3EN" customClass="LeaguesTableViewCell" customModule="IkaSports" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YQK-9L-3EN" id="WQn-cu-Zgo">
                <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWn-Rf-rUE">
                        <rect key="frame" x="8" y="13" width="398" height="56"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgs-QW-Xdb">
                        <rect key="frame" x="10" y="15" width="394" height="52"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lab-Cg-fu8">
                                <rect key="frame" x="10" y="15.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="backgroundColorCell"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="52" id="Bu2-Ah-STE"/>
                            <constraint firstItem="Lab-Cg-fu8" firstAttribute="leading" secondItem="rgs-QW-Xdb" secondAttribute="leading" constant="10" id="Ckk-t9-nYM"/>
                            <constraint firstItem="Lab-Cg-fu8" firstAttribute="centerY" secondItem="rgs-QW-Xdb" secondAttribute="centerY" id="i3i-Mr-Whu"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="rgs-QW-Xdb" firstAttribute="top" secondItem="WQn-cu-Zgo" secondAttribute="top" constant="15" id="9bY-ke-UyT"/>
                    <constraint firstAttribute="trailing" secondItem="rgs-QW-Xdb" secondAttribute="trailing" constant="10" id="BEp-dz-ioR"/>
                    <constraint firstItem="CWn-Rf-rUE" firstAttribute="width" secondItem="rgs-QW-Xdb" secondAttribute="width" multiplier="1.01015" id="Chn-iF-5cl"/>
                    <constraint firstItem="CWn-Rf-rUE" firstAttribute="height" secondItem="rgs-QW-Xdb" secondAttribute="height" multiplier="1.07692" id="QUh-wT-WCE"/>
                    <constraint firstItem="CWn-Rf-rUE" firstAttribute="centerX" secondItem="rgs-QW-Xdb" secondAttribute="centerX" id="dVW-Gs-esP"/>
                    <constraint firstItem="rgs-QW-Xdb" firstAttribute="leading" secondItem="WQn-cu-Zgo" secondAttribute="leading" constant="10" id="h9K-4o-L4D"/>
                    <constraint firstItem="CWn-Rf-rUE" firstAttribute="centerY" secondItem="rgs-QW-Xdb" secondAttribute="centerY" id="ljp-Ob-wdd"/>
                    <constraint firstAttribute="bottom" secondItem="rgs-QW-Xdb" secondAttribute="bottom" constant="2" id="qnh-et-b8L"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="LeaguesLabel" destination="Lab-Cg-fu8" id="aoJ-Df-PCS"/>
                <outlet property="shadowView" destination="CWn-Rf-rUE" id="k9c-q5-JXT"/>
                <outlet property="vistaContenedora" destination="rgs-QW-Xdb" id="3T8-15-fF5"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="backgroundColorCell">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
